desktop-notes/View/AddStickyNoteDialog.xaml

<Window x:Class="desktop_notes.View.AddStickyNoteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_notes.View"
        xmlns:model="clr-namespace:desktop_notes.Model"
        mc:Ignorable="d"
        Title="AddStickyNoteDialog" Height="450" Width="800"
        SizeToContent="WidthAndHeight" Topmost="True">
    <Window.DataContext>
        <model:StickyNote/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="TitleTextBox" Text="{Binding Title,Mode=TwoWay}" MinWidth="100"/>
        <TextBox Grid.Row="1" x:Name="ContentTextBox" Text="{Binding TextContent,Mode=TwoWay}" MinWidth="100"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Width="120" Height="30" Click="HandleCancel"/>
            <Button Grid.Column="1" Content="OK" Width="120" Height="30" Click="HandleConfirm"/>
        </Grid>
    </Grid>
</Window>
