desktop-notes/View/MainWindow.xaml

<Window x:Class="desktop_notes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_notes.View"
        xmlns:viewModel="clr-namespace:desktop_notes.ViewModel"
        xmlns:model="clr-namespace:desktop_notes.Model"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.FontFamily="{StaticResource FontFamily}"
        TextElement.FontSize="{StaticResource NormalFontSize}"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        x:Name="MainWindowElement" ShowInTaskbar="False"
        Closed="HandleWindowClosed" ResizeMode="CanResizeWithGrip"
        MinWidth="300" MinHeight="300">

    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" MouseDown="HandleDrag">
        <Border.Background>
            <SolidColorBrush Color="White"/>
        </Border.Background>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <tb:TaskbarIcon x:Name="TrayIcon" ToolTipText="Hello World" IconSource="{StaticResource NoteIcon}"
                            TrayMouseDoubleClick="HandleShowWindow"/>

            <Button Grid.Row="0" HorizontalAlignment="Right" Content="hide" DockPanel.Dock="Right" Click="HandleHideWindow"/>
            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="{StaticResource LargeFontSize}"
                   HorizontalAlignment="Center" Margin="10" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="add" Click="HandleAddClicked"/>
            </StackPanel>

            <ListView Grid.Row="2" x:Name="NotesList" ItemsSource="{Binding StickyNotes}" 
                      Background="Transparent" BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="open" Click="HandleOpenNoteClicked" Tag="{Binding}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="{StaticResource NormalFontSize}"/>
                                <TextBlock Text="{Binding TextContent}" FontSize="{StaticResource SmallFontSize}" Foreground="Gray"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
