desktop-notes/View/MainWindow.xaml

<Window x:Class="desktop_notes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_notes.View"
        xmlns:viewModel="clr-namespace:desktop_notes.ViewModel"
        xmlns:model="clr-namespace:desktop_notes.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.FontFamily="{StaticResource FontFamily}"
        TextElement.FontSize="{StaticResource NormalFontSize}"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        x:Name="MainWindowElement">

    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" MouseDown="HandleDrag">
        <Border.Background>
            <SolidColorBrush Color="White"/>
        </Border.Background>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="{StaticResource LargeFontSize}"
                   HorizontalAlignment="Center" Margin="10" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="add" Command="{Binding AddNoteCommand}" CommandParameter="{Binding ElementName=MainWindowElement}"/>
                <Button Content="open" Command="{Binding OpenNoteCommand}" CommandParameter="{Binding ElementName=NotesList,Path=SelectedItem}"/>
            </StackPanel>

            <ListView Grid.Row="2" x:Name="NotesList" ItemsSource="{Binding StickyNotes}" 
                      Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="{StaticResource NormalFontSize}"/>
                            <TextBlock Text="{Binding TextContent}" FontSize="{StaticResource SmallFontSize}" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
