desktop-notes/View/NoteWindow.xaml

<Window x:Class="desktop_notes.View.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_notes.View"
        xmlns:model="clr-namespace:desktop_notes.Model"
        xmlns:viewModel="clr-namespace:desktop_notes.ViewModel"
        mc:Ignorable="d"
        Title="NoteWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        SizeToContent="WidthAndHeight" Topmost="True" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" x:Name="NoteWindowElement" Closed="HandleOnClose">
    <Window.DataContext>
        <viewModel:NoteWindowViewModel Title="Title" TextContent="Content" />
    </Window.DataContext>

    <Border Margin="0" MouseDown="HandleDrag" MinWidth="120" MinHeight="100"
            Opacity="{Binding Opacity}">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource Yellow}"/>
        </Border.Background>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="{StaticResource NormalFontSize}"
                       Margin="0 5"/>
                <TextBlock Grid.Row="1" Text="{Binding TextContent}" FontSize="{StaticResource SmallFontSize}" Foreground="Gray"
                       Margin="0 5"/>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Stretch" MinWidth="30" MinHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding ToggleFixedCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0 0 0 10"/>
                            <Setter Property="Content" Value="X"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=NoteWindowElement,Path=DataContext.(viewModel:NoteWindowViewModel.IsFixed)}" Value="False">
                                    <Setter Property="Content" Value="O"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="1" Content="close" Margin="0 0 0 10" Click="HandleClose" />
                <Slider Grid.Row="2" Orientation="Vertical" Value="{Binding Opacity,Mode=TwoWay}" Height="60"
                        HorizontalAlignment="Center" Maximum="1" Minimum="0.2" DockPanel.Dock="Bottom" />
            </Grid>
        </Grid>
    </Border>
</Window>
