desktop-notes/View/NoteWindow.xaml

<Window x:Class="desktop_notes.View.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_notes.View"
        xmlns:model="clr-namespace:desktop_notes.Model"
        xmlns:viewModel="clr-namespace:desktop_notes.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NoteWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        SizeToContent="WidthAndHeight" Topmost="True" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" x:Name="NoteWindowElement">
    <Window.DataContext>
        <viewModel:NoteWindowViewModel Title="Title" TextContent="Content" />
    </Window.DataContext>

    <Border Margin="0" MouseDown="HandleDrag" MinWidth="120" MinHeight="100"
            Opacity="{Binding Opacity}">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource Yellow}"/>
        </Border.Background>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{DynamicResource MaterialDesignTitleMediumTextBlock}"
                       Margin="0 5"/>
                <TextBlock Grid.Row="1" Text="{Binding TextContent}" Style="{DynamicResource MaterialDesignBodyMediumTextBlock}" Foreground="Gray"
                       Margin="0 5"/>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Click="HandleClose">
                        <materialDesign:PackIcon Kind="Close" Width="{StaticResource ToolButtonSize}"/>
                    </Button>
                    <materialDesign:PopupBox Padding="0" StaysOpen="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="DotsVertical"/>
                        </materialDesign:PopupBox.ToggleContent>

                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Yellow}"/>
                            </Border.Background>

                            <StackPanel Orientation="Vertical" Background="Transparent" Margin="5">
                                <CheckBox Command="{Binding ToggleFixedCommand}" Content="Fixed" Margin="0 5"/>
                                <Slider Minimum="0.2" Maximum="1" Value="{Binding Opacity}" Margin="0 5"/>
                            </StackPanel>
                        </Border>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
